# An example image that runs a custom application as a service in the main partition
# The apps are from the "sample-apps" directory

version: '2'
mpp-vars:
  name: minimal
pipelines:
# The rootfs pipeline creates the content of the image
- name: rootfs
  build: name:build
  stages:

  # We start by installing rpms
  - type: org.osbuild.rpm
    options:
      gpgkeys:
      - mpp-eval: distro_gpg_keys
      disable_dracut: true
      exclude:
        docs: true
    inputs:
      packages:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-depsolve:
          architecture: $arch
          ignore-weak-deps: true
          module-platform-id: $distro_module_id
          baseurl: $distro_baseurl_repo
          repos:
            mpp-join:
            - mpp-eval: image_repos
            - mpp-eval: extra_repos
            # This repository contains the sample applications
            - - id: copr-sample-apps
                baseurl: https://download.copr.fedorainfracloud.org/results/alexl/cs9-sample-images/centos-stream-9-$arch/
          packages:
            mpp-join:
            - mpp-eval: image_rpms
            - mpp-eval: extra_rpms
            # These are the sample applications we use
            - - vsomeip3-routingmanager
              - auto-apps
          excludes:
          - dracut-config-rescue

  # Create unit files to start two services based on the auto-apps container
  # Often these are in the rpms, but they are not in this case.
  - type: org.osbuild.systemd.unit.create
    options:
      filename: engine.service
      unit-type: system
      unit-path: usr
      config:
        Unit:
          Description: Demo engine service container
          Requires:
            - routingmanagerd.socket
        Service:
          ExecStart:
            - /usr/bin/engine-service
        Install:
          WantedBy:
            - multi-user.target
  - type: org.osbuild.systemd.unit.create
    options:
      filename: radio.service
      unit-type: system
      unit-path: usr
      config:
        Unit:
          Description: Demo radio service container
          Requires:
            - routingmanagerd.socket
        Service:
          ExecStart:
            - /usr/bin/radio-service
        Install:
          WantedBy:
            - multi-user.target

  # Enable the services at boot
  - type: org.osbuild.systemd
    options:
      enabled_services:
      - radio.service
      - engine.service

  # Create a guest user that can be used to demo the image
  - type: org.osbuild.groups
    options:
      groups:
        guest:
          gid:
            mpp-eval: guest_gid
  - type: org.osbuild.users
    options:
      users:
        guest:
          password:
            mpp-eval: guest_password
          gid:
            mpp-eval: guest_gid
          uid:
            mpp-eval: guest_uid
