# An example image that contains the minimal configuration

version: '2'
mpp-vars:
  name: minimal
pipelines:
# The rootfs pipeline creates the content of the image
- name: rootfs
  build: name:build
  stages:

  # We start by installing rpms
  - type: org.osbuild.rpm
    options:
      gpgkeys:
      - mpp-eval: distro_gpg_keys
      disable_dracut: true
      exclude:
        docs: true
    inputs:
      packages:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-depsolve:
          architecture: $arch
          ignore-weak-deps: true
          module-platform-id: $distro_module_id
          baseurl: $distro_baseurl_repo
          repos:
            mpp-join:
            - mpp-eval: image_repos
            - mpp-eval: extra_repos
            # Here extra repositories can be added, but none for now
            - []
          packages:
            mpp-join:
            - mpp-eval: image_rpms
            - mpp-eval: extra_rpms
            # Here extra rpms can be added, but none for now
            - []
          excludes:
          - dracut-config-rescue

  # Create a guest user that can be used to demo the image
  - type: org.osbuild.groups
    options:
      groups:
        guest:
          gid:
            mpp-eval: guest_gid
  - type: org.osbuild.users
    options:
      users:
        guest:
          password:
            mpp-eval: guest_password
          gid:
            mpp-eval: guest_gid
          uid:
            mpp-eval: guest_uid
